{"flutter":{"platforms":{"android":{"default":{"projectId":"aluguel-botafogo","appId":"1:82341692977:android:6f304b85b5edb92bdd7710","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aluguel-botafogo","appId":"1:82341692977:ios:3ebb627ec336a0dddd7710","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aluguel-botafogo","configurations":{"android":"1:82341692977:android:6f304b85b5edb92bdd7710","ios":"1:82341692977:ios:3ebb627ec336a0dddd7710","web":"1:82341692977:web:b097dafc37472f05dd7710"}}}}}}